<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="http://i.imgur.com/q3yydDU.png">
    <title>Fake Startup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- header -->
    <header id="site-header">
    
        <!-- logo -->
        <a id="logo" href="index.html">
            <img src="https://s14.postimg.org/e2fcrimcx/Logomakr_1_KC9zz.png" alt="me">
            Fake Startup
        </a>
        

        <!-- main navigation -->
        <nav id="main-navigation">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main id="site-main">
        <!-- hero section -->    
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">OMG</h1>
                <p>The best starthap evaaah</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
        </section>

        <!-- features -->
        <section class="site-section">
            <div class="site-section-inside">
                <div class="section-header">
                    <h2>Key features</h2>
                </div>

                <div class="feature-box">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-pro-icons/1080/Like-01-128.png" alt="Easy to use">
                    <h5>Relax & take it easy</h5>
                    <p>So easy yo mama can use it!</p>
                </div>

                <div class="feature-box">
                    <img src="https://cdn3.iconfinder.com/data/icons/thin-line-web-icons/515/icon_set-28-128.png" alt="Fun to use">
                    <h5>Fun to use</h5>
                    <p>As fun as yo mama!</p>
                </div>

                <div class="feature-box">
                    <img src="https://cdn2.iconfinder.com/data/icons/christmas-hand-drawn-scribbles-icons/512/88-128.png" alt="You will love it">
                    <h5>You'll love it!</h5>
                    <p>The best thing since yo mama!</p>
                </div>
            </div>
        </section>

        <!-- testimonial -->
        <section class="site-section site-section-secondary">
            <div class="site-section-inside">
                <div class="section-header">
                    <h2>What people say</h2>
                </div>

                <div class="testimonial-box">
                    <div class="testimonial-content">
                        Their service is the best!
                    </div>
                    <div class="testimonial-author">
                        <img src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi_400x400.jpeg" alt="Bill G.">
                        <h5>Bill G.</h5>
                        <span>Richest man alive</span>
                    </div>
                </div>

                <div class="testimonial-box">
                    <div class="testimonial-content">
                        Awesome shit!
                    </div>
                    <div class="testimonial-author">
                        <img src="https://pbs.twimg.com/profile_images/765144858/michael-jordan_400x400.jpg" alt="M.J.">
                        <h5>M.J.</h5>
                        <span>World Star</span>
                    </div>
                </div>

                <div class="testimonial-box">
                    <div class="testimonial-content">
                        They're killin' it!
                    </div>
                    <div class="testimonial-author">
                        <img src="https://pbs.twimg.com/profile_images/600314410003865600/laIuu4bB_400x400.jpg" alt="Barack O.">
                        <h5>Barack O.</h5>
                        <span>Coolest president on earth</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer id="footer">
        <img src="https://s14.postimg.org/e2fcrimcx/Logomakr_1_KC9zz.png" alt="me">
        <span>Fake Startup<br>Copyright &copy; 2016-2099</span>
    </footer>
  </body>
</html>
